# Application_Digikala

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_toolbar.xml
app/src/main/res/color/: color_1.xml
app/src/main/res/drawable/: circle_image.xml  circle_image_2.xml  circle_image_3.xml  ic_addfav.xml  ic_barcode_no.xml  ic_cancel.xml  ic_car.xml  ic_chevron_left_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_down.xml  ic_filter_list.xml  ic_format_clear_black_24dp.xml  ic_horizontal.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_mic_black.xml  ic_negative.xml  ic_order.xml  ic_orderlist.xml  ic_positive.xml  ic_property.xml  ic_right.xml  ic_store_black_24dp.xml  ic_user_basket.xml  ic_user_card.xml  ic_user_message.xml  ic_uset_address.xml  ic_verified_user_black_24dp.xml  ic_vertical.xml  ic_zoom.xml  indicator_expan.xml  layer_for_rating.xml  layer_view.xml  shape_bk45_1.xml  shape_bk45_2.xml  shape_bk45_3.xml  shape_bk45_4.xml  shape_bk45_5.xml  shape_bk45_6.xml  shape_bk99_4.xml  shape_border_1.xml  (+7 more)
app/src/main/res/drawable-xxhdpi/: layer_view2.xml  layer_view3.xml
app/src/main/res/layout/: activity_act__about__company.xml  activity_act__add__address.xml  activity_act__add__comment.xml  activity_act__all__comment_user.xml  activity_act__base__cart1.xml  activity_act__basket_cart.xml  activity_act__call_back__server.xml  activity_act__cat__home.xml  activity_act__change_password.xml  activity_act__edit__user.xml  activity_act__fav_list.xml  activity_act__filters__product.xml  activity_act__forget_pass.xml  activity_act__home.xml  activity_act__list__address.xml  activity_act__login.xml  activity_act__main__profile__user.xml  activity_act__more__add_comment.xml  activity_act__more_comment_user.xml  activity_act__property__header.xml  activity_act__registeri.xml  activity_act__search__product.xml  activity_act__see_all__for_new_and_price.xml  activity_act__show_firs__list_cat.xml  activity_act__show_list_product.xml  activity_act__view_pager__category.xml  activity_act__viryfy__code.xml  activity_more__product.xml  (+41 more)
(+126 files in other folders)
