apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.eksirsanat.ir"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'com.allenliu.badgeview:library:1.1.1'
    implementation 'com.nex3z:notification-badge:1.0.2'

    //implementation 'com.github.chaossss:BadgedView:1.1.1'

    //implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    //implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    //implementation 'berlin.volders:badger:0.2.1'

    //implementation 'com.github.nikartm:image-support:1.0.5'

    //implementation 'com.github.matrixxun:MaterialBadgeTextView:c5a27e8243'




    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
