<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#F3F2F2"

    tools:context=".Search_Product.Act_Search_Product">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/Img_Search_Back_MAin"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back_ight" />

            <EditText
                android:id="@+id/Edt_Search_Main"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="جستوجو در محصولات"
                android:gravity="right|center_vertical"
                android:textSize="18dp"
                android:backgroundTint="#fff"
                android:layout_marginRight="10dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                />

            <ImageView
                android:id="@+id/Img_Search_microphome"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_mic_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"

                />

           <!-- <ImageView
                android:id="@+id/Img_Search_barcode"
                android:layout_width="28dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/barcode" />-->

            <ImageView
                android:id="@+id/Img_Search_CancelSearch"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_cancel"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


</LinearLayout>