<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Main_Home.Product.AShow_ListProduct.Act_ShowListProduct">

    <include
        layout="@layout/toolbar_layout"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:backgroundTint="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/Line_Filter"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_filter_list"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فیلتر کردن"
                            android:fontFamily="@font/iranian_sans"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قیمت,رنگ..."
                            android:fontFamily="@font/iranian_sans"
                            android:textSize="12dp"
                            android:lines="1"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>



                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    />


                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/Line_OrderProduct"

                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_order"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مرتب سازی"
                            android:fontFamily="@font/iranian_sans"
                            android:textSize="14dp"
                            android:textColor="#000"
                            />

                        <TextView
                            android:id="@+id/Title_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/iranian_sans"
                            android:lines="1"
                            android:text="پر بازدید ترین ها"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    />

                <LinearLayout
                    android:layout_weight="0.01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/Img_ChangeOrderProduct"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rec_ProductGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>








</androidx.coordinatorlayout.widget.CoordinatorLayout>
