<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".Property_Header.stickyheader.Act_Property_Header">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghemezkamrang"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/Image_back_Property"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back_ight"
                android:tint="#fff"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="مشخصات"
                android:textSize="20dp"
                android:textColor="#fff"
                android:fontFamily="@font/iranian_sans"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="NameProduct"
        android:padding="3dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/ReeView_Property"
        >


    </androidx.recyclerview.widget.RecyclerView>






</LinearLayout>