<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:layout_height="match_parent"
    android:id="@+id/drwLayout"
    >
    <include
        layout="@layout/toolbar_layout"
        />




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:background="@color/background_main"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Titile_Category"
                android:text="دستع بندی ها"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/iranian_sans"
                android:textSize="18dp"
                android:textStyle="bold"
                />



            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/Expand_ActHomeCat2"
                android:layout_margin="20dp"
                android:background="#fff"
                android:layoutDirection="ltr"
                android:backgroundTint="#fff"
                android:groupIndicator="@drawable/indicator_expan"
                android:animateLayoutChanges="true"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                >

            </ExpandableListView>

            <com.eksirsanat.ir.ViewPager_Tablayout_Category.More_Category.Custom_Product_ViewPager
                android:layoutDirection="rtl"
                android:id="@+id/custom_MainProduct"
                android:layout_width="match_parent"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content"
                >

            </com.eksirsanat.ir.ViewPager_Tablayout_Category.More_Category.Custom_Product_ViewPager>





            <com.eksirsanat.ir.Main_Home.Product.Custom_Product
                android:layoutDirection="rtl"
                android:id="@+id/custom_Product_porforosh"
                android:layout_width="match_parent"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content"
                >

            </com.eksirsanat.ir.Main_Home.Product.Custom_Product>


            <com.eksirsanat.ir.Main_Home.Product.Custom_Product
                android:layoutDirection="rtl"
                android:id="@+id/custom_Product_new"
                android:layout_width="match_parent"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content"
                >

            </com.eksirsanat.ir.Main_Home.Product.Custom_Product>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
