<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Main_Home.Product.Act_SeeAll_For_newAndPrice">

    <include
        layout="@layout/toolbar_layout"
        />

    <com.eksirsanat.ir.Main_Home.Product.Custom_Product
        android:layoutDirection="rtl"
        android:id="@+id/custom_Product_porforosh"
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        >

    </com.eksirsanat.ir.Main_Home.Product.Custom_Product>


</LinearLayout>