<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    >

    <include
        layout="@layout/toolbar_layout"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:fitsSystemWindows="true"

        >


        <EditText
            android:id="@+id/Edt_Pass_Forget"
            android:inputType="textWebEmailAddress"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:hint="کلمه عبور جدید"
            android:drawablePadding="10dp"
            android:backgroundTint="#1FDB27"
            />

        <EditText
            android:id="@+id/Edt_RePass_Forget"
            android:gravity="right"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:hint="تکرار کلمه عبور"
            android:drawablePadding="10dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#1FDB27"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:fitsSystemWindows="true"

        >

        <Button
            android:id="@+id/Btn_ChangePass"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="تغییر کلمه عبور"
            android:fontFamily="@font/iranian_sans"
            android:textSize="20dp"
            android:gravity="center|center_vertical"
            android:background="#0347F4"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawableTint="#fff"
            android:textColor="#fff"
            />

    </LinearLayout>




</LinearLayout>