<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Action.CallBack_Page.Act_CallBack_Server">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghemezkamrang"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"

            >

            <ImageView
                android:id="@+id/Close_Main_Toolbar"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/ic_back_right_white"

                />
            <TextView
                android:id="@+id/Title_Custom_Toolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="سوابق خرید"
                android:gravity="right|center_vertical"
                android:textSize="18dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/iranian_sans"
                android:textColor="#fff"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_savabegh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سوابق خرید و وضعیت سفارشات شما"
        android:fontFamily="@font/iranian_sans"
        android:textSize="14dp"
        android:textColor="#585858"
        android:layout_margin="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rec_UserOreder"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>







</LinearLayout>