<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Cart.Fragment.fg_cart_1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_image"
                        android:src="@drawable/ic_check_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="انتخاب آدرس"
                        android:fontFamily="@font/iranian_sans"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="______"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_image_2"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شیوه ارسال"
                        android:fontFamily="@font/iranian_sans"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"

                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="______"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_image_3"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پرداخت"
                        android:fontFamily="@font/iranian_sans"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        />

                </LinearLayout>



            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لطفا آدرس مورد نظر را انتخاب کنید "
                android:fontFamily="@font/iranian_sans"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="15dp"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="horizontal"
                android:id="@+id/Rec_Address_Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </androidx.recyclerview.widget.RecyclerView>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فرستادن فاکتور به همراه مرسوله"
                android:layout_margin="25dp"
                android:fontFamily="@font/iranian_sans"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/Txt_addAddresFinal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="ثبت اطلاعات و ادامه خرید"
                    android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                    android:drawableTint="#fff"
                    android:background="@color/sabz"
                    android:layout_alignParentBottom="true"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:fontFamily="@font/iranian_sans"
                    />
            </RelativeLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>












</LinearLayout>