<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        android:background="#fff"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/LineUserInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/Img_user_imnfo"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
            />

          <TextView
                android:id="@+id/Txt_UserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                tools:text="ویرایش اط"
                android:textColor="#000"
                android:fontFamily="@font/iranian_sans"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D3D3"
        >

    </LinearLayout>


</LinearLayout>