<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shape_bk99_4"
    android:layout_height="180dp">


    <ImageView
        android:id="@+id/img_header_navi"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/LoginAndRegister"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ورود و ثبت نام"
        android:fontFamily="@font/iranian_sans"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/img_header_navi"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_login"
        android:padding="5px"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"


        />

</RelativeLayout>