<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_weight=".50"
        android:fontFamily="@font/iranian_sans"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:minHeight="65dp"
        tools:text="تعداد سیم کارت"/>
    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:background="#070707"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="right"
        android:padding="15dp"
        android:layout_weight=".50"
        android:layout_gravity="right"
        android:fontFamily="@font/iranian_sans"
        android:textSize="13sp"
        tools:text="دو سیم کارته"
        android:minHeight="65dp"

        />


</LinearLayout>